<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 3.2</title>
</head>
<body>
    <div class="bigbox">
        <div class="redbox"></div>
        <div class="greenbox"></div>
        <div class="bluebox"></div>
        <div class="pinkbox"></div>
    </div>
</body>
</html>

<style>
    .bigbox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 1fr;  
        gap:10px;
        grid-template-areas:
            "redbox" 
            "greenbox"
            "bluebox"
            "pinkbox";
    }

    .redbox{
        grid-area: redbox;
        background-color: red;
        height:20vh;    /*damit klar ist, wie groß eine box ist.*/
    }
    .greenbox{
        grid-area: greenbox;
        background-color: rgb(89, 255, 67);
    }
    .bluebox{
        grid-area: bluebox;
        background-color: blue;
    }
    .pinkbox{
        grid-area: pinkbox;
        background-color:  rgb(214, 1, 214);
    }


    @media(min-width:40em){
        .bigbox{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 8fr 1fr;  
            gap:15px;
            grid-template-areas:
                "redbox redbox"
                "greenbox bluebox"
                "pinkbox pinkbox";
        }
    }

    @media(min-width:60em){
        .bigbox{
            margin:20px;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 3fr;  
            gap:15px;
            grid-template-areas:
                "redbox redbox redbox"
                "greenbox bluebox pinkbox";
        }

        .redbox{
            height:23vh;
        }
    }

</style>