<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Mono' rel='stylesheet'>

    <script type=module src="/main.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Übung 3.1</title>
</head>
<my-nav></my-nav>
<body>
    <div class="bigbox pagecontent">
        <div class="redbox"></div>
        <div class="greenbox"></div>
        <div class="bluebox"></div>
        <div class="pinkbox"></div>
    </div>
</body>
</html>

<style>
    .bigbox
    {
        padding: 0;
        display:flex;
        flex-wrap: wrap;
        height: 85vh;
    }

    .redbox
    {
        background-color: red;
        margin:1%;
        margin-top: 0;
        width: 100%;
        height: 30vh; 
    }

    .greenbox
    {
        background-color: rgb(89, 255, 67);
        margin:1%;
        width: 18%;
        height: 65%
    }

    .bluebox
    {
        background-color: blue;
        margin:1%;
        width: 58%;
        height: 65%
    }

    .pinkbox
    {
        background-color: rgb(214, 1, 214);
        margin:1%;
        width: 18%;
        height: 65%
    }

    @media(max-width:60em){
    .greenbox
    {
        background-color: rgb(89, 255, 67);
        margin:1%;
        width: 18%;
        height: 100%
    }

    .bluebox
    {
        background-color: blue;
        margin:1%;
        width: 78%;
        height: 100%
    }

    .pinkbox
    {
        background-color: rgb(214, 1, 214);
        margin:1%;
        width: 100%;
        height: 30%;
        order:3;
    }
    
    }

    @media(max-width:40em){
        
   
    .bluebox
    {
        background-color: blue;
        margin:1%;
        width: 100%;
        height: 100%;
        order:2;
    }

    .greenbox
    {
        background-color: rgb(89, 255, 67);
        margin:1%;
        width: 100%;
        height: 10%;
        order:1;
    }

    .pinkbox
    {
        background-color: rgb(214, 1, 214);
        margin:1%;
        width: 100%;
        height: 100%;
        order:3;
    }
    }
</style>