<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstration</title>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Mono' rel='stylesheet'> 
    <script type=module src="/main.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <my-nav></my-nav>
        <div class="pagecontent">
            <h1 class="taskheading">Demonstration von <br> translate, rotate und scale</h1>
            <div class="demos">
                <div class="demobox">
                    <div class="svgs" >
                        <svg class="translatesvg" width="33%" height="33%" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="30" height="30" fill="white"/>
                            <rect class="translate0" x="4" y="6" width="22" height="3" fill="black"/>
                            <rect class="translate1" x="4" y="13" width="22" height="3" fill="black"/>
                            <rect class="translate2" x="4" y="20" width="22" height="3" fill="black"/>
                        </svg>
                    </div>
                    <div class="demotitle">
                        <h3 class="task">translate</h3>
                    </div>
                </div>
                <div class="demobox">
                    <div class="svgs" >
                        <svg class="rotatesvg" width="33%" height="33%" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="30" height="30" fill="white"/>
                            <rect x="4" y="6" width="22" height="3" fill="black"/>
                            <rect x="4" y="13" width="22" height="3" fill="black"/>
                            <rect x="4" y="20" width="22" height="3" fill="black"/>
                        </svg>
                    </div>
                    <div class="demotitle">
                        <h3 class="task">rotate</h3>
                    </div>
                </div>
                <div class="demobox">
                    <div class="svgs" >
                        <svg class="scalesvg" width="33%" height="33%" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="30" height="30" fill="white"/>
                            <rect x="4" y="6" width="22" height="3" fill="black"/>
                            <rect x="4" y="13" width="22" height="3" fill="black"/>
                            <rect x="4" y="20" width="22" height="3" fill="black"/>
                        </svg>
                    </div>
                    <div class="demotitle">
                        <h3 class="task">scale</h3>
                    </div>
                </div>
            </div>
            <p class="task instruction" style="font-size: 10px; text-align: center;">Schwebe mit der Maus über die Elemente!</p>
            <br>
     

        </div>  
</body>
</html>

<style>
    .demotitle{
        text-align: center;
    }

    .demos{
        display: flex;
        justify-content: center;
        height: 52vh;
    }

    .svgs{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .demobox{
        width: 33%;
        display: flex;
        justify-content: end;   /*Wichtig: wenn man flex-direction: column nutzt, muss man für die Vertikale Ausrichtung justify-content benutzen. */
        flex-direction: column;
    }

    .translatesvg:hover .translate0{
        transform: translatey(7px);
        transition: transform 150ms ease; 
    }

    .translatesvg:hover .translate2{
        transform: translatey(-7px);
        transition: transform 150ms ease; 
    }

    .translatesvg .translate0{
        transition: transform 200ms ease; 
    }

    .translatesvg .translate2{
        transition: transform 200ms ease; 
    }

    .rotatesvg{
        transition: transform 400ms ease; 
    }

    .rotatesvg:hover{
        transform: rotate(180deg);
        transition: transform 400ms ease; 
    }

    .scalesvg{
        transition: transform 350ms ease; 
    }

    .scalesvg:hover{
        transform: scale(1.7); 
        transition: transform 350ms ease; 
    }


    @media(max-width:450px){
        .demos{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .svgs{
            height: 20vh;
        }

        .instruction{
           margin-top: 250px;
        }
    }



    
</style>