<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Übung 2.4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Mono' rel='stylesheet'>

    <script type=module src="/main.js"></script>
    <link rel="stylesheet" href="/style.css">
    <!--
        link ist wichtig wenn ich die Font "Roboto" hier benutzen will! 
        stylesheet bedeutet einfach, dass das verknüpfte Dokument eine Stylesheet-Datei ist.
    -->
</head>
<style>
    body
    {
        font-family: Roboto;
        background-color: #a9d7d1;
    }

    h1
    {
        margin-top: 0;
        text-align: center;
    }

    .elem 
    {
        background-color: snow;
        width: 100vh;
        height: 82vh ; /*100 viewport height - etwas einfacher als Prozentangabe, die hier nichts anzeigt*/
        margin: 0 auto; /*horizontales Zentrieren*/
        border-radius: 15px 15px 0 0;   
        /*
        hiermit rundet man die Ecken oben rechts und oben links ab. 
        Für welche Ecke stehen die Werte? Reihenfolge : oben links, oben rechts, unten rechts, unten links.
        */
        padding-top: 35px;
    }

    .headertext
    {
        text-align: center;
    }

    .columnLeft{
        display: inline-block;
        text-align: right;
        vertical-align: top;
        margin-top: 10px;
        margin-right: 15px;
        width: 60%;
    }

    .row{
        margin-top: 15px;
    }

    .columnRight{
        display: inline-block;
        text-align: left;
        margin-top: 10px;
        width: 30%;
    }

    .selectorItem{
        margin-top:20px
    }

</style>
<my-nav></my-nav>
<body>
    <div class="pagecontent">
        <h1>Survey Form</h1>
        <div class="elem">
            <div>
                <p class="headertext">Let us know how we can improve freeCodeCamp</p>
            </div >
                <!--Input Types:https://www.w3schools.com/html/html_form_input_types.asp-->
                <div class="row">
                    <div>
                        <div class="columnLeft"><label for="fname">* Name:</label></div>
                        <div class="columnRight"><input type="text" placeholder="Enter your name"></div>
                    </div>
                    <div>
                        <div class="columnLeft"><label for="lname">* Email: </label></div>
                        <div class="columnRight"><input type="text" placeholder="Enter your Email"></div>
                    </div>
                    <div>
                        <div class="columnLeft"><label for="lname">* Age:</label></div>
                        <div class="columnRight"><input type="text" placeholder="Age"></div>
                    </div>
                </div>
                <!--Selektor:https://www.w3schools.com/tags/tag_select.asp-->
                <div class="row">
                    <div class="columnLeft">
                        <label  for ="Student">Which option best describes your current role?</label>
                    </div>
                    <div class="columnRight">
                        <select name="Student" style="padding-top: 6px; padding-bottom: 6px; text-align: left;">
                            <option value="Student">Student</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="columnLeft">
                        <label>How likely is that you would recommend <br> freeCodeCamp to a friend?</label>
                    </div>
                    <div class="columnRight">
                        <input type="radio" name="choice">   <!--weil alle Auswahlen name="choice" haben, kann man von allen Möglichkeiten nur eins auswählen-->
                        <label>Definitely</label>
                        <div>
                            <input type="radio" name="choice" class="selectorItem">
                            <label>Maybe</label><br>
                        </div>
                        <div>
                            <input type="radio" name="choice" class="selectorItem">
                            <label for="NotSure">Not sure</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columnLeft">
                        <label  for ="Select">What do you like the most in FCC?</label>
                    </div>
                    <div class="columnRight">
                        <select name="Select" id="Select" style="padding-top: 6px; padding-bottom: 6px;">
                            <option value="Selected">Select an option</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="columnLeft">
                        <label>Things that should be improved in the future <br>(Check all that apply):</label>
                    </div>
                    <div class="columnRight">
                        <div>
                            <input type="checkbox" >
                            <label> Front-end Projects</label><br>
                        </div>
                        <div>
                            <input type="checkbox" class="selectorItem">
                            <label> Back-end Projects</label><br>
                        </div>
                        <div>
                            <input type="checkbox" class="selectorItem">
                            <label> Data Visualization</label>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>

