<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8"> <title>Übung 2.3b</title>
</head>
<style>
    .rahmen 
    {
        border: 2px solid black;
        width: calc(100% - 20px);
        min-height: 300px;
    }

    h1
    {
        font-size: 50px;
    }

    #imageContainer
    /*das hier ist die Standardregel, auf die zugegriffen wird, 
    wenn die checkbox nicht gechecked ist.*/

    /*
    da hier nur die Regel display:none von den toggleImage-Regeln überschrieben wird,
    kann man hier die Standardregeln für das Bild einfügen,
    sprich width und padding.
    */

    {
        width: calc(100% - 20px);
        padding:5px;
        display: none;
    }

    #toggleImage:checked + .rahmen #imageContainer 
    /*
    GANZ WICHTIG:checked schaut ob die Checkbox aktiviert ist.
    Der sog. Geschwisterselektor "+" wählt unmittelbar das nächste Element aus.
    Da wir hier eine Klasse gegeben haben(rahmen), werden alle Elemente mit der Klasse rahmen ausgewählt.
    Mit #ImageContainer wird das HTML Element mit der ID #ImageContainer ausgewählt.
    Der folgende Inhalt in den geschweiften Klammern bezieht sich auf #imageContainer.
    Dieser Inhalt gilt NUR wenn #toggleImage:checked wahr ist, 
    ansonsten gilt die Standardregel!
    */
    {
    display: inline-block;
    }

</style>
<my-nav></my-nav>
<body class="pagecontent">
    <h1>Übung 2.3</h1>
    <input type="checkbox" id="toggleImage">hide and show via checkbox
    <div class="rahmen">
        <img id="imageContainer" src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/h-brs.jpg" alt="HBRS-Bild">
    </div>
    
</body>
</html>