<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW-Navigator</title>
    <script src="Uebung_8.3.js"></script>
</head>
<body>
    
    
    <div class="main">
        <div class="menu">
            <h1>WWW-Navigator</h1>
            <button id="HTML" onclick="changeButtonColor(this)">HTML</button>
            <button id="CSS" onclick="changeButtonColor(this)">CSS</button>
            <button id="JavaScript" onclick="changeButtonColor(this)">JavaScript</button>
        </div>

        <div class="submenu">
            <button id="headings" onclick="changeButtonColor(this, 'submenuButtons')" class= "submenuButtons" >headings</button>
            <button id="paragraph" onclick="changeButtonColor(this, 'submenuButtons')" class= "submenuButtons">paragraph</button>
        </div>

        <div class="content">
           
            <div class="textcontent" >
    
            </div>
        </div>
        <div class="sources">
            Links to ressources
            <div class="sourcescontent">

            </div>
        </div>
        <div class="footer">
            <h2 class = "footerItems">Footer:</h2>
            <a class= "footerItems" href="">Sitemap</a>
            <a class= "footerItems" href="">Home</a>
            <a class= "footerItems" href="">News</a>
            <a class= "footerItems" href="">Contact</a>
            <a class= "footerItems" href="">About</a>
        </div>
    </div>

</body>
<footer>

</footer>  

<style>
    h1{
        text-align: center;
    }
    
    button{
        background-color: rgb(148, 163, 245);
        border-radius: 4px; /* oben links, oben rechts, unten rechts, unten links */
        
    }
    .clickedButton{
        background-color: white;
    }

    .main{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 85vh;
        
    }

    .menu{
        background-color:rgb(57, 68, 129);
        width: 100%;
        height: 25vh;
        border-radius: 15px 15px 0 0; /* oben links, oben rechts, unten rechts, unten links */
        text-align: center;
    }

    .submenu{
        background-color: rgb(78, 92, 172);
        width: 15%;
        height: 70vh;
    }

    .content{
        background-color:rgb(139, 166, 255);
        width: 70%;
        text-align: center;
    }

    .textcontent{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        word-wrap: break-word;  /*damit ein Umbruch des Textes erfolgt und der Text nicht rechts aus dem div läuft!*/
    }

    .sources{
        background-color: rgb(78, 92, 172);
        text-align: center;
        word-wrap: break-word;
        width: 15%;
        height: 70vh;

    }

    .sourcescontent{
        text-align: center;
        word-wrap: break-word;
        margin:10px;
    }

    .footer{
        background-color: rgb(0, 4, 56);
        width: 100%;
        height: 10vh;
        border-radius: 0 0 15px 15px; /* oben links, oben rechts, unten rechts, unten links */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footerItems{
        margin: 5px;
        color:white;
    }

    .submenuButtons{
        margin:10px;
    }

    @media(max-width:40em){

        .submenu{
            width: 20%;
        }

        .content{
            width: 80%;
        }


        .sources{
            width: 100%;
            height: 20vh;
        }
    }

    @media(max-width:30em){

        .main{
            height: 70vh;
        }

        .menu{
            height: 25vh;
        }

        .submenu{
            width: 100%;
            height: 10vh;
            text-align: center;
        }

        .content{
            width: 100%;
            height:70vh
        }
    }

</style>
</html>

<script>
    function changeButtonColor(button, classname) {
        if(classname == null){
            document.querySelectorAll('button').forEach(button => {         // das hier ist damit alle buttons ihre Farbe verlieren und nur einer als "geklickt" erscheint
            button.classList.remove('clickedButton');
            console.log("menu");
        });
        } else if(classname === 'submenuButtons') { // wenn ein submenu button gedrückt wird, soll der obere Button des main menu nicht wieder in seine Ursprungsfarbe wechseln
            document.querySelectorAll('.submenuButtons').forEach(button =>{
                button.classList.remove('clickedButton');
                console.log("submenu");
            })
        }
        button.classList.add('clickedButton');  // der button wurde geklickt!
    }

    // Funktionalität: Textänderung durch Buttons betätigen

    // HTML-Tab-Buttons
    const htmlButton = document.getElementById("HTML");

    const headingsButton = document.getElementById("headings");
    const paragraphButton = document.getElementById("paragraph");

    // CSS-Tab-Buttons
    const cssButton = document.getElementById("CSS");
    
    // JS-Tab-Buttons
    const jsButton = document.getElementById("JavaScript");


    const textcontent = document.querySelector('.textcontent');
    const sourcescontent = document.querySelector('.sourcescontent');


    // fetchen und extrahieren 

    let sourcesinit = false;
    

    htmlButton.addEventListener("click", async function() {
        headingsButton.classList.add('clickedButton');
        textcontent.textContent = await gethtmlheadingscontent();
        if(sourcesinit==false){ // ansonsten kann man den button spammen und der sourcetext wird immer länger
            sourcescontent.textContent += await gethtmlheadingsreferences();
            sourcescontent.textContent += await gethtmlparagraphreferences();   
            console.log(sourcesinit);
            sourcesinit = true;
        }

        headingsButton.addEventListener("click", async function(){
            textcontent.textContent = await gethtmlheadingscontent();
            
        })
        paragraphButton.addEventListener("click", async function(){
            textcontent.textContent = await gethtmlparagraphcontent();
        })
    })

    // Responsivität der Webseite - fertig

    // toDO Clicklistener für jeden Button

    // fetchen der Daten - fertig

    // toDo wenn ich auf headings klicke soll der text sofort kommen(momentan muss ich erstmal auf html und dann auf headings)
    
    // toDO links anklickbar machen


</script>

